
# go to https://djecrety.ir for generating secret key or use this command in the python shell
# >>> from django.core.management.utils import get_random_secret_key
# >>> get_random_secret_key()
# your secret key
# Then, you can copy secret-key-value and put it below here
SECRET_KEY=secret-key-value-without-quotes

# set DEBUG to True for testing, False for actual use
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1

# set TIME_ZONE to your local timezone
TIME_ZONE=Asia/Bangkok

# get omise public key and secret key from https://dashboard.omise.co/test/keys
OMISE_PUBLIC=pkey_test_5tgganhu45npoycv190
OMISE_SECRET=skey_test_5tecjczxmlxrbtfxhw9
